*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23161869' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #1e271e;
    color: #fff;
    font-size: 16px;
}

a{
    color: blanchedalmond;
    text-decoration: none;
}

ul{
    list-style: none;
}

.contenedor{
    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.logo1{
    width: 90px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 30px;
}

.nav-main ul li a {
    padding: 2px;
    
}
.nav-main ul li a:hover{
    border-bottom: 3px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr{
    margin: 10px 0;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: gray;
    color: whitesmoke;
    font-size: 15px;
    border: 1px solid whitesmoke;
}

.btn:hover{
    opacity: 0.5;
}

.cabecera{
    width: 100%;
    height: 550px;
    background: url("./img/fondo1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: honeydew;
}

.cabecera h2, .cabecera p{
    margin-bottom: 10px;
}
.cabecera .btn{
    margin-top: 20px;
}

.imagenes-nuevas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 25px;
    margin: 70px 0;
}

.imagenes-nuevas img{
    width: 100%;
    height: 180px;
}

.imagenes-nuevas h3{
    font-size: 20px;
    margin: 10px 0;
}

.imagenes-nuevas a{
    padding: 10px 0;
    color: honeydew;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.imagenes-nuevas a:hover{
    border-bottom:3px solid white ;
}

.banners1 {
    width: 100%;
    padding: 55px;
    background: url("./img/banners2.jpg");
    margin-bottom: 40px;
}

.banners1 .contenido{
    width:40% ;
    padding: 90px 0 0 30px;
    color: whitesmoke;
}

.banners1 p , .banners2 p{
    margin: 10px 0 20px 0;

}

.banners2{
    width: 100%;
    height: 250px;
    background: url("./img/banners2.jpg")no-repeat center center/cover;
}

.banners2 .contenido{
    width: 50%;
    padding: 100px 0 0 30px;
}


.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 2rem;
}

.otros-links{
    background: #2f3640;
    color: gray;
    font-size: 12px;
    padding: 35px 0;
}

.otros-contenedores{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.otros-contenedores ul{
    margin: 0 auto;
}

.otros-links li{
    line-height: 2.8;
}

.foter{
    background:black;
    color: grey;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}

/* mobil */
@media (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:black;
        width: 50%;
        height: 100%;
        border-right: white 2px solid;
        opacity: 0.9;
        padding: 20px;
        transform: translateX(-400px);
        transition: transform 0.5 ease-in-out;
    }
    
    .nav-main ul.nav-menu.show{
        transform:translateX(-20px) ;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: tan solid 1px;
        font-size: 14px;
    }

    .nav-main ul .nav-menu li:last-child{
        border-bottom: 0;
    }

    .nav-main ul,.nav-menu{
        transform: translateX(-20px);
    }

    .nav-main ul, .nav-search{
        margin-right: 50px;
    }

    .imagenes-nuevas{
        grid-template-columns: repeat(2,1fr);
    }
    .banners1.contenido.banners2.contenido{
        width: 80%;
    }
    .otros-links  ,.otros-contenedores{
        grid-template-columns: repeat(2, 1fr);
    }


}









